    a =   5.11365482 A;       b =   5.11365482 A;        c =   5.11365482 A
alpha =  60.00000000 Deg.; beta =  60.00000000 Deg.; gamma =  60.00000000 Deg.
      0.00000000      6.83306060      6.83306060 ax ay az a.u.
      6.83306060      0.00000000      6.83306060 bx by bz a.u.
      6.83306060      6.83306060      0.00000000 cx cy cz a.u.
Dimensions: Vale        = 64 128 192
Dimensions: Core        = 16 16 16
Dimension:  Pot         =  32
Number of Atoms         =  16
Number of Electrons     =  64
Number of States        = 64 128 160
Number of SCF KPoints  =  4    (General)  [2 2 2]
Number of PSCF KPoints =  4    (General)  [2 2 2]
Number of ALT KPoints  =  4    (General)  [2 2 2]
Convergence Limit       =  0.0001
Thermal Sigma           =  0
DOS  Sigma              =  0.1
OPTC Sigma              =  0.1
SIGE Sigma              =  0.1
Number of Types         =  2   (For the check case)
