# UFF bond stretching parameters.
#
# Source: Rappe, A. K.; Casewit, C. J.; Colwell, K. S.;
#   Goddard, W. A., III; Skiff, W. M.
#   "UFF, a Full Periodic Table Force Field for Molecular
#   Mechanics and Molecular Dynamics Simulations."
#   J. Am. Chem. Soc. 1992, 114, 10024-10035.
#   DOI: 10.1021/ja00051a040
#   Parameters from Table 1, verified against the OpenBabel
#   UFF implementation (data/UFF.prm).
#
# For any element pair (i, j):
#   r_ij = r_i + r_j - r_EN
#   r_EN = r_i r_j (sqrt(chi_i) - sqrt(chi_j))^2
#          / (chi_i r_i + chi_j r_j)
#   K_ij = 332.06 Zstar_i Zstar_j / r_ij^3
#          (kcal/mol/A^2, LAMMPS harmonic convention)
#
# For elements with multiple UFF atom types (different
# hybridizations or coordination numbers), the generic
# sp3/tetrahedral type is used.  The UFF type name is
# noted in the comment for traceability.
#
# The table must be contiguous from Z=1 through
# NUM_UFF_ELEMENTS with no gaps.
NUM_UFF_ELEMENTS
54
UFF_BOND_PARAMS
#  Z    r_i     Zstar_i  chi_i     Element  UFF type
   1   0.3540  0.7120   4.5280  # H        H_
   2   0.8490  0.0980   9.6600  # He       He4+4
   3   1.3360  1.0260   3.0060  # Li       Li
   4   1.0740  1.5650   4.8770  # Be       Be3+2
   5   0.8380  1.7550   5.1100  # B        B_3
   6   0.7570  1.9120   5.3430  # C        C_3
   7   0.7000  2.5440   6.8990  # N        N_3
   8   0.6580  2.3000   8.7410  # O        O_3
   9   0.6680  1.7350  10.8740  # F        F_
  10   0.9200  0.1940  11.0400  # Ne       Ne4+4
  11   1.5390  1.0810   2.8430  # Na       Na
  12   1.4210  1.7870   3.9510  # Mg       Mg3+2
  13   1.2440  1.7920   4.0600  # Al       Al3
  14   1.1170  2.3230   4.1680  # Si       Si3
  15   1.1010  2.8630   5.4630  # P        P_3+3
  16   1.0640  2.7030   6.9280  # S        S_3+2
  17   1.0440  2.3480   8.5640  # Cl       Cl
  18   1.0320  0.3000   9.4650  # Ar       Ar4+4
  19   1.9530  1.1650   2.4210  # K        K_
  20   1.7610  2.1410   3.2310  # Ca       Ca6+2
  21   1.5130  2.5920   3.3950  # Sc       Sc3+3
  22   1.4120  2.6590   3.4700  # Ti       Ti3+4
  23   1.4020  2.6790   3.6500  # V        V_3+5
  24   1.3450  2.4630   3.4150  # Cr       Cr6+3
  25   1.3820  2.4300   3.3250  # Mn       Mn6+2
  26   1.2700  2.4300   3.7600  # Fe       Fe3+2
  27   1.2410  2.4300   4.1050  # Co       Co6+3
  28   1.1640  2.4300   4.4650  # Ni       Ni4+2
  29   1.3020  1.7560   4.2000  # Cu       Cu3+1
  30   1.1930  1.3080   5.1060  # Zn       Zn3+2
  31   1.2600  1.8210   3.6410  # Ga       Ga3+3
  32   1.1970  2.7890   4.0510  # Ge       Ge3
  33   1.2110  2.8640   5.1880  # As       As3+3
  34   1.1900  2.7640   6.4280  # Se       Se3+2
  35   1.1920  2.5190   7.7900  # Br       Br
  36   1.1470  0.4520   8.5050  # Kr       Kr4+4
  37   2.2600  1.5920   2.3310  # Rb       Rb
  38   2.0520  2.4490   3.0240  # Sr       Sr6+2
  39   1.6980  3.2570   3.8300  # Y        Y_3+3
  40   1.5640  3.6670   3.4000  # Zr       Zr3+4
  41   1.4730  3.6180   3.5500  # Nb       Nb3+5
  42   1.4840  3.4000   3.4650  # Mo       Mo3+6
  43   1.3220  3.4000   3.2900  # Tc       Tc6+5
  44   1.4780  3.4000   3.5750  # Ru       Ru6+2
  45   1.3320  3.5000   3.9750  # Rh       Rh6+3
  46   1.3380  3.2100   4.3200  # Pd       Pd4+2
  47   1.3860  1.9560   4.4360  # Ag       Ag1+1
  48   1.4030  1.6500   5.0340  # Cd       Cd3+2
  49   1.4590  2.0700   3.5060  # In       In3+3
  50   1.3980  2.9610   3.9870  # Sn       Sn3
  51   1.4070  2.7040   4.8990  # Sb       Sb3+3
  52   1.3860  2.8820   5.8160  # Te       Te3+2
  53   1.3820  2.6500   6.8220  # I        I_
  54   1.2670  0.5560   7.5950  # Xe       Xe4+4
