Functional             XC_Code      Spin  Rel  GGA
14
Wigner(LDA)              100         1     0    0 
Ceperley-Alder(LDA)      101         1     0    0
Hedin-Lundqvist(LDA)     102         1     0    0
Ceperley-Alder(LSDA)     150         2     0    0
von_Barth-Hedin(LSDA)    151         2     0    0
unknown_old_vB_H(LSDA)   152         2     0    0
PBE(GGA)                 200         1     0    1
Wigner(rel)              300         1     1    0
Ceperley-Alder(rel)      301         1     1    0
Hedin-Lundqvist(rel)     302         1     1    0
Ceperley-Alder(rel)      350         2     1    0
von_Barth-Hedin(rel)     351         2     1    0
Old_vBarth-Hedin(rel)    352         2     1    0
PBE(rel)                 400         1     1    1
